# Lealnspire

./: .gitignore
MyApplication_kt/: build.gradle  settings.gradle
MyApplication_kt/app/: build.gradle
MyApplication_kt/app/src/androidTest/java/com/example/myapplication_kt/: ExampleInstrumentedTest.kt
MyApplication_kt/app/src/main/: AndroidManifest.xml
MyApplication_kt/app/src/main/java/com/example/myapplication_kt/: MainActivity.kt
MyApplication_kt/app/src/main/res/layout/: activity_main.xml
MyApplication_kt/app/src/main/res/values/: strings.xml  themes.xml
MyApplication_kt/app/src/main/res/values-night/: themes.xml
MyApplication_kt/app/src/test/java/com/example/myapplication_kt/: ExampleUnitTest.kt
MyApplication_kt/gradle/wrapper/: gradle-wrapper.properties
