plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication_kt'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.myapplication_kt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    def version_Num = '1.2.3'

    def camerax_ver=version_Num
    def camerax_view_ver=version_Num
    def camera_camera2_ver=version_Num
    def camera_lifecycle_ver=version_Num
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.camera:camera-view:$camerax_view_ver"  // or latest version
    implementation "androidx.camera:camera-core:$camerax_ver"
    implementation "androidx.camera:camera-camera2:$camera_camera2_ver"
    implementation "androidx.camera:camera-lifecycle:$camera_lifecycle_ver"
    implementation 'com.google.ar:core:1.33.0'
}